<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogith.exampleevent.MainActivity">


    <Button

        android:id="@+id/Addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="132dp"
        android:onClick="addButton"
        android:layout_marginTop="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Event"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="206dp"
        android:onClick="viewButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/Addbutton"
        android:layout_alignLeft="@+id/Addbutton"
        android:layout_alignStart="@+id/Addbutton" />

</RelativeLayout>
